# FireBranchDev.MyLibrary

./: FireBranchDev.MyLibrary.slnx  README.md
FireBranchDev.MyLibrary.Api/: BearerSecuritySchemeTransformer.cs  FireBranchDev.MyLibrary.Api.csproj  FireBranchDev.MyLibrary.Api.http  Program.cs  ScopeRequirement.cs  ScopeRequirementHandler.cs  StartupExtensions.cs  appsettings.Development.json
FireBranchDev.MyLibrary.Api/Controllers/: BooksController.cs  JsonApiControllerBase.cs
FireBranchDev.MyLibrary.Api/JsonApi/: Profile.cs
FireBranchDev.MyLibrary.Api/JsonApi/Book/: BaseBookResourceObject.cs  BookDto.cs
FireBranchDev.MyLibrary.Api/JsonApi/Book/CreateBook/: CreateBookDto.cs
FireBranchDev.MyLibrary.Api/JsonApi/Book/CreateBook/ResourceObject/: CreateBookAttributes.cs  CreateBookResourceObject.cs
FireBranchDev.MyLibrary.Api/JsonApi/Book/UpdateBook/: UpdateBookDto.cs
FireBranchDev.MyLibrary.Api/JsonApi/Book/UpdateBook/ResourceObject/: UpdateBookAttributes.cs  UpdateBookResourceObject.cs
FireBranchDev.MyLibrary.Application/: ApplicationServiceRegistration.cs  FireBranchDev.MyLibrary.Application.csproj
FireBranchDev.MyLibrary.Application/Contracts/Persistence/: IAsyncRepository.cs  IBookRepository.cs
FireBranchDev.MyLibrary.Application/Exceptions/: NotFoundException.cs
FireBranchDev.MyLibrary.Application/Models/Book/: BookUpdatesPatch.cs
FireBranchDev.MyLibrary.Application/Profiles/: MappingProfile.cs
FireBranchDev.MyLibrary.Application/Responses/: BaseResponse.cs
FireBranchDev.MyLibrary.Domain/Common/: Base.cs
FireBranchDev.MyLibrary.Domain/Entities/: Book.cs
FireBranchDev.MyLibrary.Persistence/: FireBranchDev.MyLibrary.Persistence.csproj  MyLibraryDbContext.cs  PersistenceServiceRegistration.cs
FireBranchDev.MyLibrary.Persistence/Configurations/Common/: BaseConfiguration.cs
FireBranchDev.MyLibrary.Persistence/Configurations/Entities/: BookConfiguration.cs
FireBranchDev.MyLibrary.Persistence/Migrations/: 20251121110018_InitialCreate.Designer.cs  20251121110018_InitialCreate.cs  MyLibraryDbContextModelSnapshot.cs
FireBranchDev.MyLibrary.Persistence/Repositories/: BaseRepository.cs  BookRepository.cs
FireBranchDev.MyLibrary.Persistence/ValueConverters/: DateTimeUtcValueConverter.cs
(+18 files in other folders)
